<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\Bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\Bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analytics\Rd.Analytics.csproj" />
    <ProjectReference Include="..\CodeGeneration\Rd.CodeGeneration.csproj" />
    <ProjectReference Include="..\Serialization\Rd.Serialization.csproj" />
  </ItemGroup>
  
</Project>
