package Message.Gate.ClusterManager.Protocol.G2CM;
module Gate.ClusterManager.Protocol.G2CM Provider 0x21000000;

//===================================================================
//========================World=>ClusterManager======================
//===================================================================

message MSG_G2CM_Heartbeat 0x21000001
{
	required int32 GroupId = 1;
	required int32 SubId = 2;
}

message MSG_G2CM_Register 0x21000002
{
	required int32 GroupId = 1;
	required int32 SubId = 2;
}