package Message.Gate.WorldManager.Protocol.G2WM;
module Gate.WorldManager.Protocol.G2WM Provider 0x23000000;

//===================================================================
//====================== Gate=>WorldManager =========================
//===================================================================

message MSG_G2WM_Heartbeat 0x23000001
{
	required int32 UId = 1;
}

//===================================================================
//============  Role  ==============0x23000101 <=> 0x23000199 =======
//===================================================================

message MSG_G2WM_CreateRoleId 0x23000101
{
	required string Username = 1;
}