package Protocol.Gate.G2WM;

//===================================================================
//====================== Gate=>WorldManager =========0x2300000=======
//===================================================================

message MSG_G2WM_Heartbeat 0x2300001
{
	required int32 UId = 1;
}

//===================================================================
//============  Role  ==============0x2300101 <=> 0x2300199 =======
//===================================================================

message MSG_G2WM_CreateRoleId 0x2300101
{
	required string Username = 1;
}