package Protocol.Client.C2G;

//===================================================================
//===========================Client=>Gate=========0xF200000==========
//===================================================================

message MSG_C2G_Heartbeat 0xF200001
{
	required int32 UId = 1;
	required string Username = 2;
}

message MSG_C2G_GetEncryptKey 0xF200010
{
}

//===================================================================
//============  Role  ==============0xF200101 <=> 0xF200199 =======
//===================================================================

message MSG_C2G_Login 0xF200101
{
	required string Username = 1;
	required string Password = 2;	

	required string Version = 3;	
	required string Token = 4;	
}

message MSG_C2G_CreateRole 0xF200102
{
	required string Name = 1;
	required string Sex = 2;
	required int32 InitModel=3;
}

