package Message.Client.Gate.Protocol.CG;
module Client.Gate.Protocol.CG Provider 0xF2000000;

//===================================================================
//===========================Client=>Gate============================
//===================================================================

message MSG_C2G_Heartbeat 0xF2000001
{
	required int32 UId = 1;
}

message MSG_C2G_GetEncryptKey 0xF2000010
{
}

//===================================================================
//============  Role  ==============0xF2000101 <=> 0xF2000199 =======
//===================================================================

message MSG_C2G_Login 0xF2000101
{
	required string Username = 1;
	required string Password = 2;	

	required string Version = 3;	
	required string Token = 4;	
}

message MSG_C2G_CreateRole 0xF2000102
{
	required string Name = 1;
	required string Sex = 2;
	required int32 InitModel=3;
}

