# Rendu-CSharp

./: .gitignore  ProtocolStandard.txt  README.md  Rendu.sln  ServersCluster.sln
Addons/CodeGeneration/DesperateDevs.CodeGeneration.Plugins/: AddFileHeaderPostProcessor.cs  CleanTargetDirectoryPostProcessor.cs  ConsoleWriteLinePostProcessor.cs  DesperateDevs.CodeGeneration.Plugins.csproj  MergeFilesPostProcessor.cs  NewLinePostProcessor.cs  ProjectPathConfig.cs  TargetDirectoryConfig.cs  TargetDirectoryStringExtension.cs  TargetFrameworkProfilePreProcessor.cs  UpdateCSProjPostProcessor.cs  ValidateProjectPathPreProcessor.cs  WriteToDiskPostProcessor.cs
Addons/CodeGeneration/DesperateDevs.CodeGeneration.Unity.Plugins/: DebugLogDoctor.cs  DebugLogPostProcessor.cs  DesperateDevs.CodeGeneration.Unity.Plugins.csproj  WarnIfCompilationErrorsDoctor.cs  WarnIfCompilationErrorsPreProcessor.cs
Client/App/: Client.App.csproj
RdClient/App/: Client.App.csproj
RdCodeGeneration/Plugins/: EntitasHook.cs  PluginUtil.cs  Rd.Plugins.csproj
RdCodeGeneration/Plugins/Configs/: AssembliesConfig.cs  ContextNamesConfig.cs  IgnoreNamespacesConfig.cs  TemplatesConfig.cs
RdCodeGeneration/Plugins/Context/: ContextData.cs
RdCodeGeneration/Plugins/Data/: MemberData.cs
RdCodeGeneration/Plugins/EntityIndex/: EntityIndexData.cs
RdFixtures/CodeFileGeneration/: Rd.CodeFileGeneration.csproj  RdDllLoad.cs  RdExtensions.cs  RdGenerationMigration.cs  RdPreferences.cs
RdFixtures/CodeGeneration/: ICodeGenerator.cs  Rd.CodeGeneration.csproj
RdFixtures/CodeGeneration/CodeGeneration/: Diagnosis.cs  ICodeGenerationPlugin.cs  Rd.CodeGeneration.csproj
RdFixtures/CodeGeneration/CodeGenerator/: CodeGeneratorUtil.cs  Rd.CodeGenerator.csproj
RdFixtures/CodeGeneration/Migration/: IMigration.cs  MigrationFile.cs  MigrationUtils.cs  Rd.Migration.csproj
RdFixtures/CodeGeneration/Plugins/: AbstractGenerator.cs  CodeGeneratorExtentions.cs  EntitasHook.cs  PluginUtil.cs  Rd.Plugins.csproj
RdFixtures/CodeGenerator/: CodeGenerator.cs  CodeGeneratorConfig.cs  CodeGeneratorTrackingHook.cs  CodeGeneratorUtil.cs  Rd.CodeGenerator.csproj
RdFixtures/Networking/: AChannel.cs  AService.cs  AbstractTcpSocket.cs  IPAddressStringExtension.cs  NetworkErrorCode.cs  NetworkType.cs  Rd.Networking.csproj  ReceiveVO.cs  TcpClientSocket.cs  TcpMessageParser.cs  TcpServerSocket.cs
RdFixtures/Networking/AsyncSocket/: AbstractTcpSocket.cs  IPAddressStringExtension.cs  TcpClientSocket.cs  TcpServerSocket.cs  TcpSocketReceive.cs
RdFixtures/Networking/IOCP/: CircularBuffer.cs  PacketParser.cs  SocketAsyncEventArgsPool.cs  TcpChannel.cs  TcpService.cs
RdFixtures/Networking/Message/: IMessage.cs  IMessageDispatcher.cs  IMessagePacker.cs  MessagePackerFactory.cs  ProtobufPacker.cs  ResponseDispatcher.cs  SessionType.cs  StringPacker.cs
RdFixtures/Plugins/: CodeGeneratorExtentions.cs  EntitasHook.cs  PluginUtil.cs  Rd.Plugins.csproj
RdFixtures/Plugins/Component/: ComponentDataExtension.cs
RdFixtures/Plugins/Configs/: AssembliesConfig.cs  ContextNamesConfig.cs  IgnoreNamespacesConfig.cs  TemplateConfigExtension.cs  TemplatesConfig.cs
RdFixtures/Plugins/Data/: MethodData.cs
RdFixtures/Rd.CodeFileGeneration/: Rd.CodeFileGeneration.csproj  RdDllLoad.cs  RdExtensions.cs  RdGenerationMigration.cs  RdPreferences.cs
RdServer/App/: AppService.cs  Program.cs  Server.App.csproj
RdServer/App/Properties/: launchSettings.json
RdServer/Components/: AppComponents.cs  ConfigComponents.cs  InfoComponent.cs  MessageComponents.cs  NetworkComponents.cs  Server.Components.csproj  SessionComponents.cs
RdServer/Systems/: AppSystems.cs  FeatureSystems.cs  NetworkSystems.cs  Server.Systems.csproj  SessionSystems.cs
RdServer/Systems/Gate/: GateFeatureSystem.cs  GateInfoSystems.cs
RdServer/Systems/Zone/: ZoneFeatureSystem.cs
RdShared/Components/: Components.csproj  Components.snk  ServerComponent.cs
RdShared/Components/App/: InfoComponent.cs
RdShared/Components/Network/: TcpComponent.cs
RdShared/Components/Test/: TestComponents.cs
Server/App/: Server.App.csproj
Server/Systems/: Server.Systems.csproj
Shared/Components/: Components.csproj  ServerComponent.cs
Shared/Entitas/: Entitas.csproj  EntitasResources.cs  IComponent.cs
Shared/Entitas/Collector/: CollectorException.cs  TriggerOnEvent.cs
Shared/Entitas/Context/: Context.cs  ContextExtension.cs  IContext.cs
Shared/Entitas/Entity/: Entity.cs  EntityEqualityComparer.cs  IEntity.cs  SafeAERC.cs
Shared/Entitas/EntityIndex/: IEntityIndex.cs
Shared/Entitas/Extensions/: PublicMemberInfoEntityExtension.cs
Shared/Entitas/Group/: GroupEvent.cs
Shared/Entitas/Matcher/: MatcherException.cs  MatcherStatic.cs
Shared/Entitas/Systems/: ReactiveSystem.cs  Systems.cs
Shared/Entitas/Utils/: PublicMemberInfoExtension.cs
Tests/TestComponents/: NormalClass.cs  TestComponents.csproj  TestNormalComponents.cs
Tests/TestFixtures/: Class1.cs  TestFixtures.csproj
Tests/TestFixtures/Fixtures/: ClassWithEntitIndexAttribute.cs  CustomEntityIndex.cs  IMyEntity.cs  TestMemberAttribute.cs
Tests/TestProject/: TestProject.csproj  UnitTest.cs
Tests/TestProject/Fixtures/: EntityIndexComponent.cs  StandardComponent.cs  TestAttribute.cs  TestClassToGenerate.cs  TestComponents.cs  TestCustomName.cs  TestEntityIndexComponent.cs  (+2 more)
Tests/Tests/: TestRunner.cs  Tests.csproj
Tools/CodeGenerator/: CodeGenerator.csproj  CodeGenerator_TemporaryKey.pfx  LoadResoureDll.cs  Program.cs  packages.config
Tools/DesktopCodeGenerator/: App.xaml  App.xaml.cs  DesktopCodeGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs
Tools/DesperateDevs.Unity.Editor/: DesperateDevs.Unity.Editor.csproj  ScriptingDefineSymbols.cs
Tools/RDGenerationLib/: ContextsMigration.cs  RDGenerationLib.csproj  RDPreferences.cs  RdDllLoad.cs  RdExtensions.cs  RdGenerationMigration.cs  RdPreferences.cs
UnitTests/TestComponents/: NormalClass.cs  TestComponents.csproj  TestNormalComponents.cs
UnitTests/TestProject/: TestProject.csproj  UintTest.cs
UnitTests/UnitTestProject/: Tests.cs  UnitTestProject.csproj
(+1289 files in other folders)
