<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\Bin\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\Bin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Buffer\Rd.Buffer.csproj" />
      <ProjectReference Include="..\Logging\Rd.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="IOCP\" />
    </ItemGroup>

</Project>
