<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\Bin\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\Bin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\ThirdParty\Entitas.CodeGeneration.Attributes\Entitas.CodeGeneration.Attributes.csproj" />
      <ProjectReference Include="..\..\Shared\ThirdParty\Entitas.CodeGeneration.Plugins\Entitas.CodeGeneration.Plugins.csproj" />
      <ProjectReference Include="..\..\Shared\ThirdParty\Entitas\Entitas.csproj" />
      <ProjectReference Include="..\TestComponents\TestComponents.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Generated" />
      <Folder Include="Generated\Test1\Components" />
      <Folder Include="Generated\Test2\Components" />
      <Folder Include="Systems" />
    </ItemGroup>

</Project>
