package Message.Server.ClusterManager.Protocol.CM2B;
module Server.ClusterManager.Protocol CM2B 0x01030000;

//===================================================================
//======================== cluster manager -> battle ================
//===================================================================

message MSG_CM2B_HEARTBEAT 0x01030001
{
	required int32 serverId = 1;
	required int32 subId = 2;
}

message MSG_CM2B_RETRUN_REGISTER 0x01030002
{
	required int32 areaId = 1;
	required int32 serverId = 2;
	required int32 subId =3;
}