package Message.ClusterManager.Battle.Protocol.CM2B;
module ClusterManager.Battle.Protocol CM2B 0x16000000;

//===================================================================
//======================== cluster manager -> battle ================
//===================================================================

message MSG_CM2B_HEARTBEAT 0x16000001
{
	required int32 GroupId = 1;
	required int32 SubId =2;
}

message MSG_CM2B_RETRUN_REGISTER 0x16000002
{
	required int32 GroupId = 1;
	required int32 SubId =2;
}