package Message.ClusterManager.BattleManager.Protocol.CM2BM;
module ClusterManager.BattleManager.Protocol CM2BM 0x15000000;

//===================================================================
//======================== cluster manager -> battle manager ========
//===================================================================

message MSG_CM2BM_HEARTBEAT 0x15000001
{
	required int32 GroupId = 1;
	required int32 SubId = 2;
}

message MSG_CM2BM_RETRUN_REGISTER 0x15000002
{
	required int32 GroupId = 1;
	required int32 SubId =2;
}