package Message.ClusterManager.WorldManager.Protocol.CM2WM;
module ClusterManager.WorldManager.Protocol.CM2WM 0x13000000;
//===================================================================
//========================ClusterManager=>WorldManager===============
//===================================================================

message MSG_CM2WM_HEARTBEAT 0x13000001
{
	required int32 GroupId = 1;
	required int32 SubId = 2;
}

message MSG_CM2WM_RETRUN_REGISTER 0x13000002
{
	required int32 GroupId = 1;
	required int32 SubId = 2;
}