package Message.ClusterManager.World.Protocol.CM2W;
module ClusterManager.World.Protocol.CM2W Provider 0x14000000;
//===================================================================
//========================ClusterManager=>World======================
//===================================================================

message MSG_CM2W_HEARTBEAT 0x14000001
{
	required int32 GroupId = 1;
	required int32 SubId = 2;
}

message MSG_CM2W_RETRUN_REGISTER 0x14000002
{
	required int32 GroupId = 1;
	required int32 SubId =2;
}