<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>7.3</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\Bin\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\Bin\</OutputPath>
    </PropertyGroup>
    
<!--    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">-->
<!--      <PackageReference Include="System.CodeDom" Version="4.7.0-preview2.19523.17" />-->
<!--    </ItemGroup>-->
    
</Project>
