<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Entitas\Entitas.csproj" />
      <ProjectReference Include="..\TestFixtures\TestFixtures.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DesperateDevs.HelloWorld" Version="1.1.0" />
      <PackageReference Include="NSpec" Version="3.1.0" />
      <PackageReference Include="NSpec.Runner" Version="1.0.0" />
    </ItemGroup>

</Project>
