package Message.Server.BattleManager.Protocol.BM2B;
module Server.BattleManager.Protocol BM2B 0x02030000;

//===================================================================
//======================== battle manager -> battle =================
//===================================================================

message MSG_BM2B_HEARTBEAT 0x02030001
{
	required int32 serverId = 1;
	required int32 subId = 2;
}

message MSG_BM2B_RETRUN_REGISTER 0x02030002
{
	required int32 areaId = 1;
	required int32 serverId = 2;
	required int32 subId =3;
}