package Message.BattleManager.Battle.Protocol.BM2B;
module BattleManager.Battle.Protocol.BM2B Provider 0x56000000;

//===================================================================
//======================== battle manager -> battle =================
//===================================================================

message MSG_BM2B_HEARTBEAT 0x56000001
{
	required int32 GroupId = 1;
	required int32 SubId = 2;
}

message MSG_BM2B_RETRUN_REGISTER 0x56000002
{
	required int32 GroupId = 1;
	required int32 SubId = 2;
}