package Message.BattleManager.ClusterManager.Protocol.BM2CM;
module BattleManager.ClusterManager.Protocol BM2CM 0x51000000;

//===================================================================
//======================== battle manager -> cluster manager ========
//===================================================================

message MSG_BM2CM_HEARTBEAT 0x51000001
{
	required int32 GroupId = 1;
	required int32 SubId = 2;
}

message MSG_BM2CM_REGISTER 0x51000002
{
	required int32 GroupId = 1;
	required int32 SubId = 2;
}