<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <TargetFrameworks>net461;netcoreapp2.2</TargetFrameworks>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\Bin\Tools\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\Bin\Tools\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RDGenerationLib\RDGenerationLib.csproj" />
    </ItemGroup>

</Project>