package Message.World.ClusterManager.Protocol.W2CM;
module World.ClusterManager.Protocol.W2CM Provider 0x41000000;

//===================================================================
//========================World=>ClusterManager======================
//===================================================================

message MSG_W2CM_HEARTBEAT 0x41000001
{
	required int32 GroupId = 1;
	required int32 SubId = 2;
}

message MSG_W2CM_REGISTER 0x41000002
{
	required int32 GroupId = 1;
	required int32 SubId = 2;
}