package Protocol.World.W2WM;

//===================================================================
//=================World=>WorldManager============0x4300000==========
//===================================================================

message MSG_W2WM_Heartbeat 0x4300001
{
	required int32 GroupId = 1;
	required int32 SubId = 2;
}

message MSG_W2WM_Register 0x4300002
{
	required int32 GroupId = 1;
	required int32 SubId = 2;
}

//===================================================================
//============  Role  ==============0x4300101 <=> 0x4300199 =======
//===================================================================

