<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net45</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\Bin\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\Bin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\ThirdParty\DesperateDevs\CodeGeneration\DesperateDevs.CodeGeneration.csproj" />
      <ProjectReference Include="..\..\..\ThirdParty\DesperateDevs\Logging\DesperateDevs.Logging.csproj" />
      <ProjectReference Include="..\..\..\ThirdParty\DesperateDevs\Serialization\DesperateDevs.Serialization.csproj" />
    </ItemGroup>

</Project>
