<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Rd.CodeFileGeneration</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\Bin\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\Bin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeGeneration\CodeGenerator\Rd.CodeGenerator.csproj" />
      <ProjectReference Include="..\CodeGeneration\Migration\Rd.Migration.csproj" />
      <ProjectReference Include="..\CodeGeneration\Plugins\Rd.Plugins.csproj" />
      <ProjectReference Include="..\Logging\Rd.Logging.csproj" />
    </ItemGroup>

</Project>
