package Message.WorldManager.Gate.Protocol.WM2G;
module WorldManager.Gate.Protocol.WM2G Provider 0x32000000;

//===================================================================
//===================== WorldManager=>Gate  ========================
//===================================================================

message MSG_WM2G_Heartbeat 0x32000001
{
	required int32 GroupId = 1;
	required int32 SubId = 2;
}

message MSG_WM2G_Register 0x32000002
{
	required int32 GroupId = 1;
	required int32 SubId = 2;
}

//===================================================================
//============  Role  ==============0x32000101 <=> 0x32000199 =======
//===================================================================

