package Protocol.WorldManager.WM2G;

//===================================================================
//===================== WorldManager=>Gate  =========0x3200000=======
//===================================================================

message MSG_WM2G_Heartbeat 0x3200001
{
	required int32 GroupId = 1;
	required int32 SubId = 2;
}

message MSG_WM2G_Register 0x3200002
{
	required int32 GroupId = 1;
	required int32 SubId = 2;
}

//===================================================================
//============  Role  ==============0x3200101 <=> 0x3200199 =======
//===================================================================

