package Message.WorldManager.World.Protocol.WM2W;
module WorldManager.World.Protocol.WM2W Provider 0x34000000;

//===================================================================
//========================WorldManager=>World========================
//===================================================================

message MSG_WM2W_HEARTBEAT 0x34000001
{
	required int32 GroupId = 1;
	required int32 SubId = 2;
}

message MSG_WM2W_RETRUN_REGISTER 0x34000002
{
	required int32 GroupId = 1;
	required int32 SubId = 2;
}