package Message.Battle.BattleManager.Protocol.B2BM;
module Battle.BattleManager.Protocol B2BM 0x65000000;

//===================================================================
//======================== battle -> battle manager ========
//===================================================================

message MSG_B2BM_HEARTBEAT 0x65000001
{
	required int32 GroupId = 1;
	required int32 SubId = 2;
}

message MSG_B2BM_REGISTER 0x65000002
{
	required int32 GroupId = 1;
	required int32 SubId = 2;
}
