package Message.Server.Battle.Protocol.B2CM;
module Server.Battle.Protocol B2CM 0x03010000;

//===================================================================
//======================== battle -> cluster manager ================
//===================================================================

message MSG_B2CM_HEARTBEAT 0x03010001
{
	required int32 serverId = 1;
	required int32 subId = 2;
}

message MSG_B2CM_REGISTER 0x03010002
{
	required int32 areaId = 1;
	required int32 serverId = 2;
	required int32 subId = 3;
}