package Message.Battle.ClusterManager.Protocol.B2CM;
module Battle.ClusterManager.Protocol B2CM 0x61000000;

//===================================================================
//======================== Battle -> ClusterManager ================
//===================================================================

message MSG_B2CM_HEARTBEAT 0x61000001
{
	required int32 GroupId = 1;
	required int32 SubId = 2;
}

message MSG_B2CM_REGISTER 0x61000002
{
	required int32 GroupId = 1;
	required int32 SubId = 2;
}