<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>Server</RootNamespace>
        <TargetFrameworks>net461;netcoreapp2.2</TargetFrameworks>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\Bin</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\Bin</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\RdShared\AppFrame\AppFrame.csproj" />
      <ProjectReference Include="..\Generated\Server.Generated.csproj" />
      <ProjectReference Include="..\Systems\Server.Systems.csproj" />
    </ItemGroup>

</Project>
