<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>

        <TargetFrameworks>net461;netcoreapp2.2</TargetFrameworks>

        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\Bin\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\Bin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\ThirdParty\Entitas.CodeGeneration.Plugins\Entitas.CodeGeneration.Plugins.csproj" />
      <ProjectReference Include="..\..\Shared\ThirdParty\Entitas.Migration\Entitas.Migration.csproj" />
      <ProjectReference Include="..\..\Tools\RDGenerationLib\RDGenerationLib.csproj" />
      <ProjectReference Include="..\TestFixtures\TestFixtures.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Fixtures\Systems" />
    </ItemGroup>

</Project>
