<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>7.3</LangVersion>
        <TargetFramework>net45</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>..\..\Bin\Tools\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\Bin\Tools\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ThirdParty\DesperateDevs\CodeGeneration.CodeGenerator\DesperateDevs.CodeGeneration.CodeGenerator.csproj" />
      <ProjectReference Include="..\..\ThirdParty\DesperateDevs\CodeGeneration\DesperateDevs.CodeGeneration.csproj" />
      <ProjectReference Include="..\..\ThirdParty\Entitas.CodeGeneration.Attributes\Entitas.CodeGeneration.Attributes.csproj" />
      <ProjectReference Include="..\..\ThirdParty\Entitas.CodeGeneration.Plugins\Entitas.CodeGeneration.Plugins.csproj" />
      <ProjectReference Include="..\..\ThirdParty\Entitas.Migration\Entitas.Migration.csproj" />
      <ProjectReference Include="..\..\ThirdParty\Entitas\Entitas.csproj" />
    </ItemGroup>

</Project>
